<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="noindex,nofollow">
    <link rel="icon" sizes="16x16" href="favicon.png">
    <link rel="shortcut icon" href="favicon.ico">
    <title>Uptimegraph3</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.11.1/moment.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/flot/0.8.3/jquery.flot.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/flot/0.8.3/jquery.flot.time.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/flot/0.8.3/jquery.flot.selection.min.js"></script>
    <script src="main.js"></script>
    <style>

html { box-sizing: border-box; } *, *:before, *:after { box-sizing: inherit; }

body { background: #F0F0F0; margin: 0; padding: 0; padding-top: 48px; }

.chart { width: 100vw; max-width: 1280px; height: 250px; margin: 10px auto; padding: 10px; background: white; box-shadow: 0 0 8px rgba(0,0,0,0.56); overflow: hidden; }

.chart > div { width: 100%; height: 100%; background: white; }

.chart.avgload, .chart.mpstat { height: 350px; }

.chart > div .notfound { text-align: center; padding-top: 100px; }

.chart-ctrl { position: fixed; top: 0; left: 0; right: 0; background: gray; padding: 16px; margin: 0; color: white; opacity: 0.9; z-index: 1000; }

.chart-ctrl .appname { font-family: sans-serif; color: white; text-decoration: none; margin-right: 16px; }

.clear { float: right; }

.chart .legend > div, .chart .legend > table { right: auto !important; left: 53px !important; }

    </style>
  </head>
  <body>
    <div class="chart-ctrl" id="chart-ctrl">
      <a class="appname" href="/up/">Uptimegraph3</a>
      <select name="period" id="week-select">
        <option value="2016-04">2016, week 4</option>
        <option value="2016-03">2016, week 3</option>
        <option value="2016-02">2016, week 2</option>
        <option value="2016-01">2016, week 1</option>
      </select>
      <button class="clear" id="clearSelection">zoom reset</button>
    </div>
    <div class="chart avgload"><div id="chart"></div></div>
    <div class="chart mpstat"><div id="mpstatChart"></div></div>
    <div class="chart mem"><div id="memChart"></div></div>
    <div class="chart mailq"><div id="mailqChart"></div></div>
    <div class="chart mailsent"><div id="mailSent"></div></div>
    <div class="chart mailrecv"><div id="mailRecv"></div></div>
  </body>
</html>
